\contentsline {section}{\numberline {1}Q1 --- Networked Sensor Device for tracking}{2}{section.1}%
\contentsline {section}{Q1 --- Networked Sensor Device for tracking}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Functional requirements}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Non-functional requirements}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Device selection}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Acceleration}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Particulate matter concentration}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Location tracking}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Microcontroller and communication}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Power supply}{5}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Energy harvesting}{7}{subsubsection.1.8.1}%
\contentsline {subsection}{\numberline {1.9}Device enclosure}{7}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Payload Format and Transmission Strategy}{8}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Design Trade-offs}{9}{subsection.1.11}%
\contentsline {section}{\numberline {2}Question 2 --- Wildlife Monitoring System}{10}{section.2}%
\contentsline {section}{Question 2 --- Wildlife Monitoring System}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Architecture and Data Flow}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Scalability and Flexibility}{10}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Analytics and Data Processing}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Data Augmentation from External Sources}{12}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Insights and Ratings}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Key Ratings and Decision Support}{13}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Conclusion}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Question 3}{15}{section.3}%
\contentsline {section}{Question 3}{15}{section.3}%
\contentsline {section}{\numberline {4}Sensor precision VS sensor accuracy}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}MQTT and it's role in IoT}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}All relevant layers of Wi-Fi, Bluetooth, LoRa and LoRaWan and their use in IoT}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Security features of the LoRaWAN protocol}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Bibliography}{18}{section.5}%
