\contentsline {section}{\numberline {1}Q1 --- Networked Sensor Device for tracking}{2}{section.1}%
\contentsline {section}{Q1 --- Networked Sensor Device for tracking}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Functional requirements}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Non-functional requirements}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Device selection}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Acceleration}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Particulate matter concentration}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Location tracking}{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Microcontroller and communication}{4}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Power supply}{5}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Device enclosure}{7}{subsection.1.7}%
\contentsline {section}{\numberline {2}Question 2 --- Wildlife Monitoring System}{8}{section.2}%
\contentsline {section}{Question 2 --- Wildlife Monitoring System}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Architecture and Data Flow}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Scalability and Flexibility}{8}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Analytics and Data Processing}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Conclusion}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Question 3}{11}{section.3}%
\contentsline {section}{Question 3}{11}{section.3}%
\contentsline {section}{\numberline {4}Sensor precision VS sensor accuracy}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}MQTT and it's role in IoT}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}All relevant layers of Wi-Fi, Bluetooth, LoRa and LoRaWan and their use in IoT}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Security features of the LoRaWAN protocol}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Bibliography}{14}{section.5}%
