\contentsline {section}{\numberline {1}Q1 --- Networked Sensor Device for tracking}{2}{section.1}%
\contentsline {section}{Q1 --- Networked Sensor Device for tracking}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Functional requirements}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Non-functional requirements}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Device selection}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Acceleration}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Particulate matter concentration}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Location tracking}{3}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Microcontroller and communication}{4}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Power supply}{4}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2}Question 2}{6}{section.2}%
\contentsline {section}{Question 2}{6}{section.2}%
\contentsline {section}{\numberline {3}Describe the system architecture and motivate your design choices}{6}{section.3}%
\contentsline {section}{\numberline {4}Question 3}{7}{section.4}%
\contentsline {section}{Question 3}{7}{section.4}%
\contentsline {section}{\numberline {5}Sensor precision VS sensor accuracy}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}MQTT and it's role in IoT}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}All relevant layers of Wi-Fi, Bluetooth, LoRa and LoRaWan and their use in IoT}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Security features of the LoRaWAN protocol}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Bibliography}{10}{section.6}%
